Actividad2_UT3/MainWindow.xaml

<Window x:Class="Actividad2_UT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2_UT3"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <StackPanel>

        <Border Margin="5"
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="BlueViolet"
                                      Offset="0" />
                        <GradientStop Color="Yellow"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Los Ángeles Lakers"
                           FontWeight="Bold"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWithOverflow" />
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="3_lakers.png"
                           Width="130"
                           Height="95" />
                    <Image Source="9_lakers.png"
                           Width="130"
                           Height="95" />
                    <Image Source="14_lakers.png"
                           Width="130"
                           Height="95" />
                    <Image Source="23_lakers.png"
                           Width="130"
                           Height="95" />
                    <Image Source="39_lakers.png"
                           Width="130"
                           Height="95" />
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Margin="5"
                BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Red"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Miami Heat"
                           FontWeight="Bold"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center" 
                           TextWrapping="WrapWithOverflow"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="7_heat.png"
                           Width="130"
                           Height="95" />
                    <Image Source="13_heat.png"
                           Width="130"
                           Height="95" />
                    <Image Source="14_heat.png"
                           Width="130"
                           Height="95" />
                    <Image Source="22_heat.png"
                           Width="130"
                           Height="95" />
                    <Image Source="99_heat.png"
                           Width="130"
                           Height="95" />
                </WrapPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</Window>
