Actividad2_UT3/MainWindow.xaml

<Window x:Class="Actividad2_UT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2_UT3"
        mc:Ignorable="d"
        Title="NBA"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Width"
                    Value="130"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="TextWrapping"
                    Value="WrapWithOverflow" />
        </Style>
        <Style TargetType="Border" x:Key="miBorde">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="3" />
            <Setter Property="CornerRadius"
                    Value="3" />
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel>

        <Border Style="{StaticResource miBorde}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="BlueViolet"
                                      Offset="0" />
                        <GradientStop Color="Yellow"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Los Ángeles Lakers" />
                <WrapPanel>
                    <Image Source="3_lakers.png" />
                    <Image Source="9_lakers.png" />
                    <Image Source="14_lakers.png" />
                    <Image Source="23_lakers.png" />
                    <Image Source="39_lakers.png" />
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource miBorde}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="Red"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Miami Heat"
                           Foreground="White" />
                <WrapPanel>
                    <Image Source="7_heat.png" />
                    <Image Source="13_heat.png" />
                    <Image Source="14_heat.png" />
                    <Image Source="22_heat.png" />
                    <Image Source="99_heat.png" />
                </WrapPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</Window>
